{% load humanize %}
{% load blog-tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-nav .nav-link.active {
            color: rgb(255, 255, 255);
            background-color: rgb(204, 0, 255);
        }

        .title-box {
            background-color: #dfdfdf;
            /* Box background color */
            border: 2px solid #ccc;
            /* Border color and thickness */
            border-radius: 20px;
            /* Rounded corners */
            padding: 20px;
            /* Padding inside the box */
            margin-bottom: 30px;
            /* Spacing below the box */
            text-align: center;
            /* Center align the text */
        }

        .welcome-title {
            font-size: 2.5rem;
            /* Adjust size as needed */
            color: #333;
            /* Adjust color as needed */
            font-weight: bold;
            /* Make the text bold */
            margin-bottom: 10px;
            /* Add some bottom margin for spacing */
        }

        .safety-message {
            font-size: 1.5rem;
            /* Adjust size as needed */
            color: #666;
            /* Adjust color as needed */
            font-style: italic;
            /* Make the text italic */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            /* Add a subtle text shadow */
            padding: 10px;
            /* Add padding for spacing */
            border-radius: 5px;
            /* Add rounded corners */
            background: linear-gradient(to right, #40a984, #e1d8b0);
            /* Apply a gradient background */
            display: inline-block;
            /* Ensure the background covers the entire message */
        }

        .post-container {
            padding-left: 6%;
        }

        .post-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .post-meta {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .post-content {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }

        .read-more-btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .read-more-btn:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #3b3b3b;
            padding: 50px 0;
            margin-top: 10px;
        }

        .footer h5 {
            color: #ffffff;
            font-size: larger;
        }

        .footer p {
            color: #ffffff;
        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #797ba9;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #333;
        }

        .footer-subscribe {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer-subscribe h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-subscribe form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-subscribe input[type="email"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .footer-subscribe button {
            padding: 10px 20px;
            background-color: #248d76;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer-subscribe button:hover {
            background-color: #0056b3;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            margin: 0 4px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            font-weight: bold;
            display: inline-block;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .pagination .active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
    </style>

<body data-bs-theme="light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'website:index' %}">Soundseyf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Navigation buttons -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page"
                            href="{% url 'website:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/contact/' in request.path %}active{% endif %}"
                            href="{% url 'website:contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/about/' in request.path %}active{% endif %}"
                            href="{% url 'website:about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/blog/' in request.path %}active{% endif %}"
                            href="{% url 'blog:blog-home' %}">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-arrow {% if '/music/' in request.path %}active{% endif %}"
                            href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Music
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'music:composers' %}">Composers</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'music:palos' %}">Flamenco Palos</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Search form -->
                <form style="padding-left: 45%;" method="get" class="d-flex me-auto" role="search"
                    action="{% url 'music:search' %}">
                    <input class="form-control me-2" name="s" type="search" placeholder="Search Composer fullname"
                        aria-label="Search" list="composer-list">
                    <datalist id="composer-list"></datalist> <!-- Empty datalist for autocomplete suggestions -->
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <!-- Dropdown menu for user options (only shown when logged in) -->
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'music:Likes' %}">Favorites</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <!-- Show login and register buttons when not logged in -->
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{% url 'accounts:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="{% url 'accounts:register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <div class="title-box">
                            <h3 class="welcome-title my-4 mt-3">Welcome to Soundseyf's Blog community</h3>
                            <p class="safety-message">Be Safe With Seyf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Section -->
    <div class="container post-container">
        <div class="row">
            <div class="col-md-8 mt-3">
                {% for post in post_list %}
                <div class="card post-card">
                    <div class="card-body">
                        <h2 class="card-title post-title">{{ post.title }}</h2>
                        <p class="card-text text-muted post-meta" style="font-weight: bold;">{{ post.author }} | {{ post.created_on|naturaltime }}
                            | Views: {{ post.counted_views }}</p>
                        <p class="card-text post-content">{{ post.content|truncatewords_html:50 }}</p>
                        <a href="{% url 'blog:blog-single' post.slug %}" class="btn read-more-btn">Read More &rarr;</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% popularpost %}
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination-container">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}" class="page-link">&laquo;
                        Previous</a></li>
                {% else %}
                <li class="page-item disabled pagination-disabled"><span class="page-link">&laquo; Previous</span></li>
                {% endif %}

                {% for num in paginator.page_range %}
                {% if num == page_obj.number %}
                <li class="page-item active pagination-current"><span class="page-link">{{ num }}</span></li>
                {% else %}
                <li class="page-item"><a href="?page={{ num }}" class="page-link pagination-link">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link">Next &raquo;</a>
                </li>
                {% else %}
                <li class="page-item disabled pagination-disabled"><span class="page-link">Next &raquo;</span></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-subscribe">
                <h3 style="color: #fff;">Stay Updated!</h3>
                <form action="{% url 'website:subscribe' %}" method="post">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <p style="padding-top: 2%;">Join our community of music SoundSeyf and never miss a Masterpiece!</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About</h5>
                    <p style="padding-top: 3%; padding-right:25%">At our website, we celebrate the brilliance of
                        classical and flamenco guitar geniuses and their timeless masterpieces. Immerse yourself in the
                        rich history and enchanting melodies crafted by these virtuosos.</p>
                    <p style="color: #248d76;">Email :
                    <p style="font-weight: bold;">Aliseyfi0841@gmail.com</p>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Navigation</h5>
                    <ul class="list-unstyled" style="padding-top: 3%;">
                        <li><a href="{% url 'website:about' %}">About</a></li>
                        <li><a href="{% url 'website:contact' %}">Contact</a></li>
                        <li><a href="{% url 'blog:blog-home' %}">Blog</a></li>
                        <li><a href="{% url 'music:composers' %}">Composers</a></li>
                        <li><a href="{% url 'music:palos' %}">Flamenco Palos</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect</h5>
                    <ul class="list-unstyled" style="padding-top: 3%;">
                        <li><a href="#">Telegram</a></li>
                        <li><a href="https://www.instagram.com/pv.aliseyfi">Instagram</a></li>
                        <li><a href="https://github.com/aisdisappeared">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>