{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popularpost</title>
    <style>
        /* Main container styles */
        .sidebar {
            width: 300px;
            /* Adjust width as needed */
            margin-left: auto;
            /* Push sidebar to the right */
        }

        /* Style for the sidebar widget */
        .sidebar-widget {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .sidebar-widget h4 {
            color: #218129;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .popular-posts-list {
            list-style: none;
            padding: 0;
        }

        .popular-posts-list li {
            margin-bottom: 10px;
        }

        .popular-posts-list a {
            color: #333;
            text-decoration: none;
        }

        .popular-posts-list a:hover {
            text-decoration: underline;
        }

        /* Style for the "See All" button */
        .see-all-button {
            padding: 15px 30px;
            background-color: #303030;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-size: 20px;
        }

        .see-all-button:hover {
            background-color: #666666;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <div class="sidebar-widget">
            <h4>POPULAR POSTS</h4>
            <ul class="popular-posts-list">
                {% for post in popularposts %}
                    <li><a href="{% url 'blog:blog-single' post.slug %}">{{ post.title }}</a></li>
                {% endfor %}
            </ul>
            <!-- See All button -->
            <a href="{% url 'blog:blog-home' %}" class="see-all-button">See All</a>
        </div>
    </div>
</body>

</html>