{% load static %}
{% load thumbnail %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soundseyf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: rgb(255, 255, 255);
            background-color: rgb(204, 0, 255);
        }

        .footer {
            background-color: #3b3b3b;
            padding: 50px 0;
        }

        .footer h5 {
            color: #ffffff;
            font-size: larger;
        }

        .footer p {
            color: #ffffff;
        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #797ba9;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #333;
        }

        .footer-subscribe {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer-subscribe h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-subscribe form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-subscribe input[type="email"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .footer-subscribe button {
            padding: 10px 20px;
            background-color: #248d76;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer-subscribe button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body data-bs-theme="light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'website:index' %}">Soundseyf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Navigation buttons -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page"
                            href="{% url 'website:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/contact/' in request.path %}active{% endif %}"
                            href="{% url 'website:contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/about' in request.path %}active{% endif %}"
                            href="{% url 'website:about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/blog/' in request.path %}active{% endif %}"
                            href="{% url 'blog:blog-home' %}">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-arrow {% if '/music/' in request.path %}active{% endif %}"
                            href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Music
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'music:composers' %}">Composers</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'music:palos' %}">Flamenco Palos</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Search form -->
                <form style="padding-left: 45%;" method="get" class="d-flex me-auto" role="search"
                    action="{% url 'music:search' %}">
                    <input class="form-control me-2" name="s" type="search" placeholder="Search Composer fullname"
                        aria-label="Search" list="composer-list">
                    <datalist id="composer-list"></datalist> <!-- Empty datalist for autocomplete suggestions -->
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <!-- Dropdown menu for user options (only shown when logged in) -->
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'music:Likes' %}">Favorites</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <!-- Show login and register buttons when not logged in -->
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{% url 'accounts:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="{% url 'accounts:register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}

    <footer class="footer">
        <div class="container">
            <div class="footer-subscribe">
                <h3 style="color: #fff;">Stay Updated!</h3>
                <form action="#" method="post">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <p style="padding-top: 2%;">Join our community of music SoundSeyf and never miss a Masterpiece!</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About</h5>
                    <p style="padding-top: 3%;">Description goes here.</p>
                    <p>Email : Aliseyfi0841@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Navigation</h5>
                    <ul class="list-unstyled" style="padding-top: 3%;">
                        <li><a href="{% url 'website:about' %}">About</a></li>
                        <li><a href="{% url 'website:contact' %}">Contact</a></li>
                        <li><a href="{% url 'blog:blog-home' %}">Blog</a></li>
                        <li><a href="{% url 'music:composers' %}">Composers</a></li>
                        <li><a href="{% url 'music:palos' %}">Flamenco Palos</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect</h5>
                    <ul class="list-unstyled" style="padding-top: 3%;">
                        <li><a href="#">Telegram</a></li>
                        <li><a href="https://www.instagram.com/pv.aliseyfi">Instagram</a></li>
                        <li><a href="https://github.com/aisdisappeared">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#composer-search-input').autocomplete({
                source: '{% url "music:search" %}',
                minLength: 1, // Minimum characters before autocomplete starts
                select: function (event, ui) {
                    $('#composer-search-input').val(ui.item.value); // Set the selected value in the input field
                    $('#composer-search-form').submit(); // Submit the form when an item is selected
                }
            });
        });
    </script>

</body>

</html>
{% load sweetify %}
{% sweetify %}